# rabbit-comet

./: README
comet-web/: pom.xml
comet-web/src/main/java/com/xakcop/: AmqpConnector.java  AmqpPollServlet.java  ChatServlet.java  CometServer.java  ContTestServlet.java  HelloServlet.java  NotifyingConsumer.java
comet-web/src/main/webapp/: index.html
comet-web/src/main/webapp/WEB-INF/: web.xml
comet-web/src/main/webapp/amqp/: index.html
comet-web/src/main/webapp/poll/: index.html
publisher/: pom.xml
publisher/src/main/java/com/xakcop/: RabbitPublisher.java
